{
  "name": "selline-soft/http-server",
  "description": "Http Server",
  "authors": [
    {
      "name": "Alexey Volkov",
      "email": "webwizardry@hotmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "autoload": {
    "psr-4": {
      "Selline\\HttpServer\\": "src"
    }
  },
  "require": {
    "php": ">=8.0",
    "psr/http-message": "^1.0",
    "psr/http-factory": "^1.0"
  },
  "require-dev": {
    "selline-soft/http": ">=0.1.2",
    "vimeo/psalm": "^4.6",
    "phpunit/phpunit": "^9.5",
    "nyholm/nsa": "^1.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Selline\\HttpServer\\Tests\\": "tests"
    }
  }
}
